{
  "name": "web",
  "authors": [
    "DESKTOP-FCP8EAD\\Victor <valachugin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "ya-map": "angular-yandex-map#^1.0.9",
    "angular-ymaps": "^0.1.0"
  }
}
